{
  "name": "@tabletop-format/tools",
  "version": "0.1.0",
  "description": "Open game format for living card games — schemas, validator, importers (CSV, NRDB-family), semantic diff, PnP/TTS exporters.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "fmt": "tools/fmt.mjs"
  },
  "scripts": {
    "demo": "./demo.sh",
    "typecheck": "tsc -p tsconfig.json",
    "validate:ember": "node tools/fmt.mjs validate examples/ember",
    "test": "./e2e.sh",
    "test:quick": "node tools/fmt.mjs validate examples/ember && node tools/fmt.mjs validate examples/harbor-nine && node tools/fmt.mjs validate examples/netrunner-urbp"
  },
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
